# JELVIX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jelvixtest/jelvixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelvixtest/jelvixtest/: MainActivity.java
app/src/main/java/com/jelvixtest/jelvixtest/api/: AuthAPI.java  JelvixRepository.java
app/src/main/java/com/jelvixtest/jelvixtest/application/: JelvixApplication.java
app/src/main/java/com/jelvixtest/jelvixtest/common/: CheckNull.java  Constants.java  SchedulersUtils.java
app/src/main/java/com/jelvixtest/jelvixtest/di/: AuthComponent.java
app/src/main/java/com/jelvixtest/jelvixtest/di/modules/: ContextModule.java  RetrofitModule.java
app/src/main/java/com/jelvixtest/jelvixtest/di/modules/auth/: AuthModule.java  AuthRepoModule.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/models/auth/: AuthResponse.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/models/auth/login/: SignInRequest.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/models/auth/signup/: SignUpRequest.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/models/feed/: Data.java  FeedResponse.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/presenters/: BasePresenter.java  FeedPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/ui/activities/: AuthActivity.java  FeedActivity.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/ui/adapters/: EndlessScrollListener.java  UsersAdapter.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/ui/adapters/holders/: UserViewHolder.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/ui/common/: VerticalSpaceItemDecoration.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/ui/dialogs/: JelvixProgressDialog.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/ui/fragments/: SignInFragment.java  SignUpFragment.java  UserInfoFragment.java  UsersFeedFragment.java
app/src/main/java/com/jelvixtest/jelvixtest/mvp/views/: SignInView.java  SignUpView.java  UsersFeedView.java
app/src/main/res/color/: auth_selected_text.xml
app/src/main/res/drawable/: auth_button_form.xml  button_pressed_rounded.xml  rounded_transparent_dialog.xml
app/src/main/res/layout/: activity_auth.xml  activity_feed.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_info.xml  fragment_users_feed.xml  jelvix_dialog.xml  user_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jelvixtest/jelvixtest/: ExampleUnitTest.java
(+1 files in other folders)
