apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jelvixtest.jelvixtest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def support = '25.3.1'
def retrofit = '2.3.0'
def okhttp = '3.8.1'
def dagger = '2.11'
def moxy = '1.5.3'
def androidannotations = '4.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compile "com.arello-mobile:moxy-android:$moxy"
    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    annotationProcessor "org.androidannotations:androidannotations:$androidannotations"
    compile "org.androidannotations:androidannotations-api:$androidannotations"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.robolectric:robolectric:3.1-rc1"
    testCompile 'junit:junit:4.12'
}
